{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-mrtgnxu2.us.auth0.com/",
    "Audience": "https://project-4-life"
  }
}
